<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="asset/images/favicon.ico" type="image/gif" sizes="16x16">
    <title>Triffle Technology And Solutions</title>
    <link rel="stylesheet" href="asset/style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <section id="nav-bar">
        <nav class="navbar navbar-expand-lg navbar-light">
            <a class="navbar-brand" href="#"> <img src="asset/images/Triffle Tech & Solutions logo.png"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <i class="fa fa-bars" aria-hidden="true"></i>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                  <a class="nav-link" href="#top">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#services">Services</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#about-us">About Us</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#testimonials">Testimonials</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#footer">Contact Us</a>
                  </li>
              </ul>
            </div>
          </nav>
    </section>
    
    <!--Banner Section-->
    <section id="banner">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <p class="promo-title">Best Website Development Company</p> 
            <p>Grow your business through Classy Website with full functionalities at Cheaper Cost !! </p>
            <a href="https://www.youtube.com/channel/UC5eDvvufdkV4RA8z7_2ylCQ"><img src="asset/images/play.png" class="play-btn">See How We Work !</a> 
          </div>
          <div class="col-md-6 text-center">
            <img src="asset/images/img-1.png" class="img-fluid">
          </div>
        </div>
      </div>
<img src="asset/images/wave1.png" class="bottom-img">
    </section>

    <!--Services Section-->
    <section id="services">
      <div class="container text-center">
        <h1 class="title">WHAT WE DO !!</h1>
        <div class="row text-center">
          <div class="col-md-4 services">
            <img src="asset/images/development.png" class="service-img">
            <h4>Web Development</h4>
            <p>Build your website according to your need. Customized, Minimalistic, Unique !!!</p>
          </div>
          <div class="col-md-4 services">
            <img src="asset/images/development 3.png" class="service-img">
            <h4>Web Redesigning</h4>
            <p>ReBuild your website according to your need.</p>
          </div>
          <div class="col-md-4 services">
            <img src="asset/images/digital marketing 2-1.png" class="service-img">
            <h4>Digital Marketing</h4>
            <p>Boost your business with our experts in Digital Marketing !!</p>
          </div>
        </div>
        <button type="button" class="btn btn-primary">More Services</button>
      </div>
    </section>

    <!--About us section -->
    <section id="about-us">
      <div class="container">
      <h1 class="title text-center">WHY CHOOSE US ? </h1>
      <div class="row">
        <div class="col-md-6 about-us">
          <p class="about-title">Why we are the best !</p>
          <ul>
            <li>Understanding Customer's Goal</li>
            <li>Faster Delivery</li>
            <li>Winning Strategy</li>
            <li>FDA Documents Approved Deals</li>
            <li>Experienced Developers</li>
            <li>Affordable Deals</li>
            <li>Clear Transperancy</li>
          </ul>
        </div>
        <div class="col-md-6">
          <img src="asset/images/network.png" class="img-fluid">
        </div>
      </div>
      </div>
    </section>

    <!--about us section 2-->
    <!-- <section class="about-us">
      <div class="container">
      <div class="row">
        <div class="col-md-6">
          <img src="asset/images/how we work.jpg" class="img-fluid">
        </div>
        <div class="col-md-6 about-us">
          <p class="about-title aboutus1">How we work ?</p>
          <ul class="ul-2">
            <li>Understanding Customer's Goal</li>
            <li>Faster Delivery</li>
            <li>Winning Strategy</li>
            <li>FDA Documents Approved Deals</li>
            <li>Experienced Developers</li>
            <li>Affordable Deals</li>
            <li>Clear Transperancy</li>
          </ul>
        </div>
      </div>
      </div>
    </section> -->

<!--Testimonials-->
<section id="testimonials">
  <div class="container">
    <h1 class="text-center">WHAT OUR CLIENTS SAY !</h1> 
    <div class="row offset-1 ">
      <div class="col-md-5 testimonials">
        <p>You made it so simple. My new site is so much faster and easier to work with than my old site. I just choose the page, make the change and click save.Thanks, guys!</p>
        <img src="asset/images/2.jpg">
        <p class="user-details"><b>David Johnsons</b> <br>Co-founder Of Unique Editors</p>
      </div>
      <div class="col-md-5 testimonials">
        <p>My new site is so much faster and easier to work with than my old site. It used to take me an hour or more to update a page and I would still sometimes screw things up.</p>
        <img src="asset/images/1.jpg">
        <p class="user-details"><b>Rose Bryn</b> <br>Co-founder At Spectere</p>
      </div>
    </div>
  </div>
</section>

<!--Social Media Section-->
<section id="social-media">
  <div class="container text-center">
    <p>Find Us On</p>
    <div class="social-icons">
      <a href=""> <img src="asset/images/facebook-icon.png"></a>
      <a href=""> <img src="asset/images/instagram-icon.png"></a>
      <a href=""> <img src="asset/images/linkedin-icon.png"></a>
      <a href=""> <img src="asset/images/twitter-icon.png"></a>
      <a href=""> <img src="asset/images/snapchat-icon.png"></a>
      <a href=""> <img src="asset/images/whatsapp-icon.png"></a>
    </div>
  </div>
</section>

<!--footer section-->
<section id="footer">
<img src="asset/images/wave2.png" class="footer-img">
<div class="container">
  <div class="row">
    <div class="col-md-4 footer-box">
      <img src="asset/images/Triffle Tech & Solutions logo.png">
      <p>We provide a range of Information Technology services designed for business productivity.
        Our initial focus was providing complete information technology solutions for companies.</p>
    </div>    
    <div class="col-md-4">
      <p><b>Contact</b></p>
      <p><i class="fa fa-map-marker faright" aria-hidden="true"></i>Pune</p>
      <p><i class="fa fa-phone faright" aria-hidden="true"></i>8007082925</p>
      <p><i class="fa fa-envelope faright" aria-hidden="true"></i> saketp249@gmail.com</p>
    </div>
    <div class="col-md-4">
      <p><b>Subscribe Newsletter</b></p>
      <input type="text" class="form-control" placeholder="Enter Email">
      <button type="button" class="btn btn-primary">Subscribe</button>
    </div>
  </div>
  <hr> 
  <p class="copyright">Website Created By Saket Pawar 14/06/2021</p>
</div>
</section>

<!--JS Smooth Scroll-->
<script src="asset/smooth-scroll.js"></script>
<script>
	var scroll = new SmoothScroll('a[href*="#"]');
</script>
</body>
</html>  