*
{
    margin: 0;
    padding: 0;
}
body{
    font-family: sans-serif;
}
#nav-bar
{
    position:sticky;
    top: 0;
    z-index: 10;
}
.navbar
{
    background-image: linear-gradient(to right,#18055c,#2202b1);
    padding: 0 !important;
    
}
.navbar-brand img
{
    height: 40px;
    padding-left: 20px;
}
.navbar-nav li
{
    padding: 0 10px;
}
.navbar-nav li a
{
    color: #fff !important;
    font-weight: 600;
    float: right;
    text-align: left;
}
.fa-bars
{
    color: #fff;
    font-size: 30px;
}

.navbar-toggler
{
    outline: none !important;
}
.faright
{
    margin-right: 10px;
}
/* Banner CSS*/

#banner
{
    background-image: linear-gradient(to right,#18055c,#2202b1);
    color: white;
    padding-top: 5%;
}

.promo-title
{
    font-size: 40px;
    font-weight: 600;
    margin-top: 100px;
}
.play-btn
{
    width: 45px;
    margin: 20px;
}
#banner a
{
    color: white;
    text-decoration: none;
}
.bottom-img
{
    width: 100%;
}
/*Services CSS*/
#services
{
padding: 80px 0;
}
.service-img
{
    width:100px ;
    margin-top: 20px;
}
.services
{
    padding: 20px; 
}
.service-img 
{
padding: 5px;
margin-top: 25px;
text-transform: uppercase;
}
h4
{
padding: 5px;
margin-top: 25px;
text-transform: uppercase;
}
.title::before
{
    content: '';
    background: #18055c;
    height: 4px;
    width: 200px;
    margin-left: auto;
    margin-right: auto;
    display: block;
    transform: translateY(63px);
}
.title::after
{
    content: '';
    background: #18055c;
    height: 10px;
    width: 50px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 40px;
    display: block;
    transform: translateY(10px);
}
.btn-primary
{
box-shadow: none;
padding: 8px 25px;
border: none;
border-radius: 20px;
background-image: linear-gradient(to right,#18055c,#2202b1);
}
/* about us section css*/
#about-us
{
background: #e7f7fc;
padding-bottom: 50px;
padding-top: 50px;
}
#about-title
{
    font-size: 40px;
    font-weight: 600;
    margin-top: 5%;
}
#about-us ul li
{
    margin: 11px 0;
    font-size: 15px;
}
#about-us ul
{
    margin-left: 15px;
}
.aboutus1
{
    margin-left: 150px!important;
}
.ul-2
{
    margin-left: 166px!important;
}
/* testimonials css*/
#testimonials
{
margin: 100px 0;
}
.testimonials
{
    border-left: 4px solid #111111;
    margin-top: 50px;
    margin-bottom: 50px;
}
.testimonials img
{
    height: 60px;
    width: 60px;
    border-radius: 80%;
    margin-bottom: 0 10px;
}
.user-details
{
    display: inline-block;
    font-size: 12px;
}
/*social media css*/
#social-media
{
    background: #e7f7fc;
    padding: 100px 0;
}
#social-media p
{
    font-size: 26px;
    font-weight: 600;
    margin-bottom: 30px;
}
.social-icons img
{
    width: 60px;
    transition: 0.5s;
}
.social-icons a:hover img
{
    transform: translateY(-10px);
}
/* footer css*/
#footer
{
    background-image: linear-gradient(to right,#18055c,#2202b1);
    color: white;
}
.footer-img
{
    width: 100%; 
}
.footer-box
{
    padding: 20px;   
}
.footer-box img
{
    width: 120px;
    margin-bottom: 20px;
}
.footer-box .fa
{
    margin-right: 8px;
    font-size: 25px;
    height: 40px;
    width: 40px;
    text-align: center;
    padding-top: 7px;
    border-radius: 2px;
    background-image: linear-gradient(to right,#18055c,#2202b1);
}
.footer-box .form-control
{
    box-shadow: none !important;
    border: none;
    border-radius: 0;
    margin-top: 25px;
    max-width: 250px;

}
.btn-primary
{
    box-shadow: none;
    border: none;
    border-radius: 0;
    margin-top: 30px;
}
hr
{
    background-color:#fff;
}
.copyright
{
    margin-bottom: 0;
    padding-bottom:center;
    text-align: center;
}